<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e0e0e0"/>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="22dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/ic_bili"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="66dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mikasa"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="账号：wudenghua"/>
            </LinearLayout>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="40dp"
                android:src="@mipmap/erweima"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e0e0e0"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/like_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="我的收藏"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/picture_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="我的相册"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/note"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="我的笔记"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/label_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="我的关注"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/browse_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="最近浏览"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/refresh"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="日夜模式"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/message_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="关于应用"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/feedback_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="反馈"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">
            <ImageView
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/setup_fill"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="设置"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/mine_bottom"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>